<!DOCTYPE_land html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
<link rel="stylesheet" href="styles/member_landing.css">


</head>
<body>
<nav>
  <div class="nav-center">
    <!-- nav header -->
    <div class="nav-header">
      <img src="resource/Site/dad.png" class="logo" alt="logo" />
      <button class="nav-toggle">
        <i class="fas fa-bars"></i>
      </button>
    </div>
    <!-- links -->
    <ul class="links">
      <li>
        <a href="home.php">Back</a>
      </li>
      <li>
      <li>
        <a href="index.php">home</a>
      </li>
      <li>
        <a href="elthon_land.html">Cayetano</a>
      </li>
      <li>
        <a href="brian_land.html">Galang</a>
      </li>
      <li>
        <a href="carlos_land.html">Gonzales</a>
      </li>
	  <li>
        <a href="patrick_land.html">Pasohil</a>
      </li>
	  <li>
        <a href="joan_land.html">Lovendino</a>
      </li>
	  <li>
        <a href="ilah_land.html">Zamora</a>
      </li>
    </ul>
    <!-- social media -->
    <ul class="social-icons">
      <li>
        <a href="https://www.facebook.com/CityCollegeOfAngeles/">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
      <li>
        <a href="https://www.twitter.com">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    </ul>
  </div>
</nav>

<div class="card">
  <img src="resource/Zamora/ilahhh.jpg" style="width:100%">
  <a href = "ilah_index.html"><button class ="pat"><b><u><h4>Click Here</h4>Ilah M. Zamora</u></b></button></a>
  <p class="title">BSIS-I201</p>
  <p>City College of Angeles</p>
<p>775 Camalig St. Lourdes Sur</p>
<p>(+63)9339542909</p>
  <div style="margin: 24px 0;"> 
    <a href="https://mobile.twitter.com/ilahzamora?fbclid=IwAR0UjyHruKz-t20cCIzTr-Q2BESKGEmIJPjZhLea5l51vBe3QhJn7sUcAbk"><i class="fab fa-twitter"></i></a>    
    <a href="https://www.facebook.com/ilahashley.zamora"><i class="fab fa-facebook"></i></a> 
    <a href="https://www.instagram.com/ilahzamora/?hl=en"><i class="fab fa-instagram"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>
<embed name="lostmojo" src="resource/music/music5.mp3" loop="true" autostart="true" style="visibility:hidden;"/>
</body>
</html>
